<!DOCTYPE html>
<html>
	<body>
	<h1>Hello World</h1>
	<p>I'm hosted with GitHub Pages.</p>
	
	<p class="card-text" id="draw">Итак, меня зовут Сергей Исаев. Я живу в Казахстане, в прекрасном городе 
							Алматы в предгорьях Заилийского Алатау. Здесь в горах примерно такие же виды, как на
							главной странице этого сайта. Алматинцы черпают у природы энергию для вдохновения.
							Вот и я в свободное время люблю побывать в горах, чтобы покататься на горных лыжах, или 
							просто насладиться природой.<br><br>
							В жизни я занимался разными вещами - ремонтом и наладкой первых мини-ЭВМ, персональных
							компьютеров, оргтехники. Прокладывал и настраивал локальные вычислительные сети, рабочие станции
							и сервера. Работал инженером-электриком и инженером-электронщиком в крупной гелогоразведочной организации союзного значения, инженером-электронщиком цеха мини-ЭВМ республиканской централизованной сервисной организации, техническим директором сервисной компании по обслуживанию и ремонту компьютерной и оргтехники, менеджером проектов в области автоматизации технологических процессов, директором производственной компании по производству приборов теплоучета, техническим директором 
							крупной международной компании в области автоматизации технологических процессов.<br><br>
							И вот сейчас - занялся Веб-разработкой, делом к которому неосознанно стремился и шел
							всю жизнь. Понял - что это то, что мне интересно и чем я хочу заниматься сейчас и в будущем.</p>	
</body>
</html>
